{
  "name": "random-art",
  "private": true,
  "type": "module",
  "dependencies": {
    "isbot": "^5.1.35",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.1",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "devDependencies": {
    "@deno/vite-plugin": "^1.0.6",
    "@react-router/dev": "^7.13.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}